{
  "name": "sistema-de-pr-stamos-con-motor-de-sanciones-sge-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "api": "npx json-server --watch data/db.json --port 5000"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "json-server": "^1.0.0-beta.15",
    "vite": "^8.0.0"
  },
  "description": "Aplicación frontend en React (Vite) con una base de datos local simulada usando `json-server`.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avhardcore03-cpu/SISTEMA-DE-PR-STAMOS-CON-MOTOR-DE-SANCIONES-SGE-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avhardcore03-cpu/SISTEMA-DE-PR-STAMOS-CON-MOTOR-DE-SANCIONES-SGE-/issues"
  },
  "homepage": "https://github.com/avhardcore03-cpu/SISTEMA-DE-PR-STAMOS-CON-MOTOR-DE-SANCIONES-SGE-#readme"
}
